{
  "name": "@wordhub/desktop",
  "version": "0.1.0-alpha.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@wordhub/contracts": "0.1.0-alpha.0",
    "lucide-react": "^1.50.0",
    "motion": "^14.0.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-resizable-panels": "^4.14.2",
    "zustand": "^5.0.15"
  }
}
